<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solod black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
        }
        @keyframes rightMovement{
            0%{
                top: 0;
                right: 0;
            }
            25%{
                top: 0;
                right: 20px;
            }
            50%{
                top: 0;
                right:70px;
            }
            75%{
                top: 0;
                right: 100px;
            }
            100%{
                top: 0px;
                right: 120px  
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>